spring.datasource.url=jdbc:mysql://localhost:3306/task1db
spring.datasource.username=root
spring.datasource.password=Hexaware@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=9090

logging.level.org.springframework.security=DEBUG

jwt.secret=claim#2357

